# SceneryX

./: SceneryX开发文档.md  pom.xml
SceneryX_api/: pom.xml
SceneryX_api/src/main/java/com/yp/sx/api/: ApiApplication.java
SceneryX_api/src/main/java/com/yp/sx/api/config/: SwaggerConfig.java
SceneryX_api/src/main/java/com/yp/sx/api/controller/: TestController.java  UserController.java
SceneryX_api/src/main/java/com/yp/sx/api/service/: TestService.java  UserService.java
SceneryX_api/src/main/resources/: application-dev.yml  application.yml
SceneryX_authServer/: pom.xml
SceneryX_authServer/src/main/java/com/yp/sx/auth/: AuthServerApplication.java
SceneryX_authServer/src/main/java/com/yp/sx/auth/controller/: TestController.java  UserController.java
SceneryX_authServer/src/main/java/com/yp/sx/auth/dao/: UserDao.java
SceneryX_authServer/src/main/java/com/yp/sx/auth/entity/: User.java
SceneryX_authServer/src/main/java/com/yp/sx/auth/service/impl/: UserServiceImpl.java
SceneryX_authServer/src/main/java/com/yp/sx/auth/service/intf/: IService.java  UserService.java
SceneryX_authServer/src/main/java/com/yp/sx/auth/util/: JwtUtil.java
SceneryX_authServer/src/main/resources/: application-dev.yml  application.yml
SceneryX_common/: pom.xml
SceneryX_common/src/main/java/com/yp/sx/common/config/: SystemConfig.java  redisKeyConfig.java
SceneryX_common/src/main/java/com/yp/sx/common/dto/: PlatformDto.java  UserAddDto.java  UserLoginDto.java
SceneryX_common/src/main/java/com/yp/sx/common/type/: RCode.java
SceneryX_common/src/main/java/com/yp/sx/common/util/: PassUtil.java
SceneryX_common/src/main/java/com/yp/sx/common/vo/: R.java
SceneryX_common/src/test/java/com/yp/sx/test/: PassTest.java
SceneryX_gateway/: pom.xml
SceneryX_networkApi/: pom.xml
